<?xml version="1.0" encoding="utf-8"?>

<com.example.psweeney.donationappandroid.feed.PostContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainerSinglePost"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/feed_button_border_width">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:background="@color/colorPrimary" />
    </FrameLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewComments" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commentBarBackground"
        android:paddingLeft="@dimen/comment_bar_gap"
        android:paddingTop="@dimen/comment_bar_gap"
        android:paddingRight="@dimen/comment_bar_gap">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/feedCommentTextColor"
            android:hint="Write a comment..."
            android:padding="@dimen/comment_bar_gap"
            android:layout_marginBottom="@dimen/comment_bar_gap" />
    </FrameLayout>

</com.example.psweeney.donationappandroid.feed.PostContainer>
