<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.psweeney.donationappandroid.CharityDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/thin_border_width">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClickCharityProfile"
                android:id="@+id/frameCharityProfileButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/charity_view_profile_label"
                    android:id="@+id/textViewCharityProfileLabel"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:clickable="false" />
            </FrameLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClickCharityData"
                android:clickable="true"
                android:id="@+id/frameCharityDataButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/charity_view_data_label"
                    android:id="@+id/textViewCharityDataLabel"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </FrameLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClickCharityUser"
                android:id="@+id/frameCharityUserButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/charity_view_user_label"
                    android:id="@+id/textViewCharityUserLabel"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCharityProfileItems"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutCharityDataItems"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/containerCharityDataItem1"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/charity_rating_detailed_top_label"
                    android:id="@+id/textViewRatingTitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorBoldPop"
                    android:layout_margin="@dimen/comment_bar_gap">

                    <ImageView
                        android:layout_width="@dimen/star_rating_icon_size_detail"
                        android:layout_height="@dimen/star_rating_icon_size_detail"
                        android:id="@+id/imageViewStar1"
                        android:src="@drawable/ic_star_white_72pt_border"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="@dimen/star_rating_icon_size_detail"
                        android:layout_height="@dimen/star_rating_icon_size_detail"
                        android:id="@+id/imageViewStar2"
                        android:src="@drawable/ic_star_white_72pt_border"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="@dimen/star_rating_icon_size_detail"
                        android:layout_height="@dimen/star_rating_icon_size_detail"
                        android:id="@+id/imageViewStar3"
                        android:src="@drawable/ic_star_white_72pt_border"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="@dimen/star_rating_icon_size_detail"
                        android:layout_height="@dimen/star_rating_icon_size_detail"
                        android:id="@+id/imageViewStar4"
                        android:src="@drawable/ic_star_white_72pt_border"
                        android:tint="@color/colorAccent" />

                    <ImageView
                        android:layout_width="@dimen/star_rating_icon_size_detail"
                        android:layout_height="@dimen/star_rating_icon_size_detail"
                        android:id="@+id/imageViewStar5"
                        android:src="@drawable/ic_star_white_72pt_border"
                        android:tint="@color/colorAccent" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="Rating fraction text"
                    android:id="@+id/textViewRatingFraction"
                    android:textColor="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/containerCharityDataItem2"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="Breakdown Title Text"
                    android:id="@+id/textViewBreakdownTitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayoutPieChartContainer"
                    android:paddingTop="@dimen/activity_vertical_margin"></FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewCharityUserItems"
            android:visibility="gone" >

        </ListView>
    </LinearLayout>

</RelativeLayout>
