<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.psweeney.donationappandroid.FeedActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="@dimen/thin_border_width">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClickUserFeed"
                android:id="@+id/frameUserFeedButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/feed_user_label"
                    android:id="@+id/textViewUserFeedLabel"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:clickable="false" />
            </FrameLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClickFriendFeed"
                android:clickable="true"
                android:id="@+id/frameFriendFeedButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/feed_friends_label"
                    android:id="@+id/textViewFriendFeedLabel"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </FrameLayout>

            <Space
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClickCharityFeed"
                android:id="@+id/frameCharityFeedButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:text="@string/feed_charities_label"
                    android:id="@+id/textViewCharityFeedLabel"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/feed_category_text_padding"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewUser" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFriend"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCharity"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
