<?xml version="1.0" encoding="utf-8"?>
<com.example.psweeney.donationappandroid.feed.PostContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/parentDirectChild">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:id="@+id/postUpperContainer"
            android:clickable="true"
            android:onClick="onButtonClickPostBody">

            <ImageView
                android:layout_width="@dimen/feed_icon_size"
                android:layout_height="@dimen/feed_icon_size"
                android:id="@+id/imageViewAuthorIcon"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_photo_black_48dp"
                android:clickable="true"
                android:onClick="onClickCharityIcon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/textViewTitleLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@id/imageViewAuthorIcon"
                    android:gravity="center_vertical"
                    android:text="Title text"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@+id/imageViewAuthorIcon"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Body text"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/defaultTextColor" />

                <ImageView
                    android:id="@+id/imageViewBody"
                    android:layout_width="@dimen/feed_image_size"
                    android:layout_height="@dimen/feed_image_size"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/textViewDateLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Date text"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/feedDateTextColor"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/feed_button_border_width">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/frameLayoutLikeContainer"
                android:onClick="onButtonClickLike">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_marginRight="@dimen/feed_button_border_width"
                    android:id="@+id/likeSubContainer">

                    <ImageView
                        android:layout_width="@dimen/feed_button_icon_size"
                        android:layout_height="@dimen/feed_button_icon_size"
                        android:id="@+id/imageViewLikeIconDisabled"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite_border_white_48dp"
                        android:tint="@color/colorBoldPop" />

                    <ImageView
                        android:layout_width="@dimen/feed_button_icon_size"
                        android:layout_height="@dimen/feed_button_icon_size"
                        android:id="@+id/imageViewLikeIconEnabled"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite_white_48dp"
                        android:tint="@color/colorBoldPop"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewLikeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@+id/imageViewAuthorIcon"
                        android:gravity="center"
                        android:text="Like num"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBoldPop"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/frameLayoutCommentContainer"
                android:clickable="true"
                android:onClick="onButtonClickComment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:id="@+id/commentSubContainer">

                    <ImageView
                        android:layout_width="@dimen/feed_button_icon_size"
                        android:layout_height="@dimen/feed_button_icon_size"
                        android:id="@+id/imageViewCommentIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_comment_white_48dp"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewCommentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toRightOf="@+id/imageViewAuthorIcon"
                        android:gravity="center"
                        android:text="Comment num"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin" />

</com.example.psweeney.donationappandroid.feed.PostContainer>