<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="@dimen/feed_icon_size"
        android:layout_height="@dimen/feed_icon_size"
        android:id="@+id/imageViewAuthorIcon"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_photo_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dp">

        <TextView
            android:id="@+id/textViewTitleLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/imageViewAuthorIcon"
            android:gravity="center_vertical"
            android:text="Title text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/imageViewAuthorIcon"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Body text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
        
        <ImageView
            android:id="@+id/imageViewBody"
            android:layout_width="@dimen/feed_image_size"
            android:layout_height="@dimen/feed_image_size"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textViewDateLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Date text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/feedDateTextColor"
            android:textStyle="italic" />
    </LinearLayout>




</LinearLayout>