<?xml version="1.0" encoding="utf-8"?>
<com.example.psweeney.donationappandroid.feed.CommentContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewCommentAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:text="Title text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewCommentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:text="Comment body"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/defaultTextColor"
            android:layout_weight="1" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/commentBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_button_border_width"
        android:background="@color/commentDividerColor" />
</com.example.psweeney.donationappandroid.feed.CommentContainer>